<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4bcd8b830c3f4898a3dab73d75b9593f" Name="Diagram1" >
        <EntityTypeShape EntityType="ntubModel.store" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="ntubModel.storeclassify" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="ntubModel.user" Width="1.5" PointX="2.75" PointY="3.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>